VITE_SUPABASE_PROJECT_ID="fxwmyjvzwcimlievpvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4d215anZ6d2NpbWxpZXZwdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQ5MjYsImV4cCI6MjA3OTkyMDkyNn0.Jc_0trjx87eT9qXlaOfxzgG7UUwNrIr14zvuoKeB24Y"
VITE_SUPABASE_URL="https://fxwmyjvzwcimlievpvjh.supabase.co"
